<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="sk.tsystems.jada.forum.entity.services.RatingService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/RatingService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="254" x="48" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="sk.tsystems.jada.forum.entity.services.CommentaryService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/CommentaryService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="284" x="1084" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="sk.tsystems.jada.forum.entity.services.KeyWordService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/KeyWordService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="217" x="342" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="sk.tsystems.jada.forum.entity.services.PersonService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/PersonService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="303" x="1408" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="sk.tsystems.jada.forum.entity.services.JpaHelper" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/JpaHelper.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="194" x="599" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="sk.tsystems.jada.forum.entity.services.AdminService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/AdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="337" x="833" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="sk.tsystems.jada.forum.entity.services.CommentWithRatingService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/CommentWithRatingService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="307" x="1210" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="sk.tsystems.jada.forum.entity.services.ChangePersonTypeService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/ChangePersonTypeService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="242" x="1773" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="sk.tsystems.jada.forum.entity.services.GenerateBasicDbs" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/GenerateBasicDbs.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1881" width="176" x="1557" y="-758"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="sk.tsystems.jada.forum.entity.services.TopicService" 
    project="JADA_Tsystems_TeamProject" 
    file="/JADA_Tsystems_TeamProject/src/sk/tsystems/jada/forum/entity/services/TopicService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="264" x="1751" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="12" name="topicService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="15" name="commentService"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="18" name="personService"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>